MONGO_URI  = mongodb+srv://esobarzo:caMcav-9togre-vuqjuh@cluster0.nnsts.mongodb.net/AppSaludKine_mevn?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:5173


EMAIL_HOST =  sandbox.smtp.mailtrap.io
EMAIL_PORT =  2525
EMAIL_USER =  049eb71e519775
EMAIL_PASS =  70ef5c7e4c1fe8

JWT_SECRET = jwt_secret_key
      